JWT_SECRET = "PIYUSHRAI"
PORT = 4000
DB_URL =mongodb+srv://piyushrai072002:uDwDChY8mGeL0ghP@cluster0.ycrxpjx.mongodb.net/

FOLDER_NAME = FeedP
CLOUD_NAME = dgocmnlhs
API_KEY =	599514356166537


API_SECRET = QzcUTNRh61SlJdb9ZIJ-IuBeaPk